#Password Generator Project
import random
from string import ascii_letters, ascii_uppercase

#letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
#random.choice(ascii_uppercase)
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password=[]
for nr_letter in range(nr_letters):
    rand_letter = random.choice(ascii_letters)
    password.append(rand_letter)

for nr_symbol in range(nr_symbols):
    rand_symbol = random.choice(symbols)
    password.append(rand_symbol)

for nr_number in range(nr_numbers):
    rand_number = random.choice(numbers)
    password.append(rand_number)

random.shuffle(password)

print(f"Your password is: {''.join(password)}")